{
    "rest-client.environmentVariables": {
        "$shared": {
            "baseUrl": "http://localhost:3001",
        },
        "local": {
            "baseUrl": "http://localhost:3001",
        },
        "dev": {
            "baseUrl": "https://lyubo-survey-backend.herokuapp.com",
        },
        "prod": {
            "baseUrl": "http://localhost:3001",
        }
    }
}